(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 318)
    (zones 0)
    (modules 17)
    (nets 33)
  )

  (page A4)
  (title_block
    (title "Arduino clone with EEPROM")
    (date 2020-11-29)
    (rev v1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Vcc)
  (net 2 GNDPWR)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 /SCK)
  (net 7 /D2)
  (net 8 /D3)
  (net 9 /D4)
  (net 10 /D5)
  (net 11 /D6)
  (net 12 /D7)
  (net 13 /D8)
  (net 14 /RX)
  (net 15 /TX)
  (net 16 /SDA)
  (net 17 /MISO)
  (net 18 /MOSI)
  (net 19 /RESET)
  (net 20 /ADDS2)
  (net 21 /ADDS1)
  (net 22 "Net-(U3-Pad1)")
  (net 23 "Net-(U3-Pad2)")
  (net 24 "Net-(U3-Pad7)")
  (net 25 "Net-(U4-Pad13)")
  (net 26 "Net-(U4-Pad14)")
  (net 27 "Net-(U4-Pad17)")
  (net 28 "Net-(U4-Pad19)")
  (net 29 "Net-(U4-Pad20)")
  (net 30 "Net-(U4-Pad22)")
  (net 31 "Net-(U4-Pad25)")
  (net 32 "Net-(U4-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADDS1)
    (add_net /ADDS2)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SDA)
    (add_net /TX)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad26)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Vcc)
    (add_net GNDPWR)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FC387D4)
    (at 114.681 128.778 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FC29141)
    (fp_text reference BT1 (at -0.127 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Battery 3V" (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FC3AA09)
    (at 100.076 133.595 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FC29726)
    (attr smd)
    (fp_text reference C1 (at -1.515 1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FC3A9D9)
    (at 100.076 137.786 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FC299AA)
    (attr smd)
    (fp_text reference C2 (at -2.676 -1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GNDPWR))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FC3A46A)
    (at 131.962 130.302 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FC2A1F5)
    (attr smd)
    (fp_text reference C3 (at -2.785 -0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GNDPWR))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /Vcc))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5FC3A436)
    (at 122.038 146.177 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FC2A967)
    (attr smd)
    (fp_text reference D1 (at 1.388 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /SCK))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5FC3809F)
    (at 97.409 146.05 90)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5FC2F143/5FC30DE1)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Digital pins" (at 0 23.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D4))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D5))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D6))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D7))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D8))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FC380B7)
    (at 99.06 128.728 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5FC2F143/5FC31E17)
    (fp_text reference J2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Serial port" (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /TX))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FC3A4E7)
    (at 127.508 128.778 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5FC2F143/5FC3248B)
    (fp_text reference J3 (at -0.254 10.033 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCK))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SDA))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5FC38F74)
    (at 93.853 139.7 180)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5FC2F143/5FC2F982)
    (fp_text reference J4 (at -0.381 7.493) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at -1.27 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MISO))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCK))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /RESET))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FC3A3CE)
    (at 126.61 146.177)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FC2AE6E)
    (attr smd)
    (fp_text reference R1 (at 2.803 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330Ohm (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FC3810D)
    (at 102.099 141.605)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FC2B18E)
    (attr smd)
    (fp_text reference R2 (at 2.93 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10KOhm (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /Vcc))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 /RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5FC3812A)
    (at 124.079 140.97 180)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5FC3C754)
    (attr smd)
    (fp_text reference U1 (at -3.556 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC1025 (at 0 3.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at 3.65 -1.905 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 7 smd rect (at 3.65 -0.635 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 6 smd rect (at 3.65 0.635 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 5 smd rect (at 3.65 1.905 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 /SDA))
    (pad 4 smd rect (at -3.65 1.905 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 3 smd rect (at -3.65 0.635 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 2 smd rect (at -3.65 -0.635 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 /ADDS2))
    (pad 1 smd rect (at -3.65 -1.905 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 /ADDS1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5FC38147)
    (at 124.079 134.62 180)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5FC2B9FB)
    (attr smd)
    (fp_text reference U2 (at 3.683 3.429 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC1025 (at 0 3.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.65 -1.905 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 /ADDS1))
    (pad 2 smd rect (at -3.65 -0.635 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 /ADDS2))
    (pad 3 smd rect (at -3.65 0.635 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 4 smd rect (at -3.65 1.905 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 5 smd rect (at 3.65 1.905 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 /SDA))
    (pad 6 smd rect (at 3.65 0.635 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 7 smd rect (at 3.65 -0.635 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 8 smd rect (at 3.65 -1.905 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_5.3x6.2mm_P1.27mm (layer F.Cu) (tedit 5EA5315B) (tstamp 5FC3B5E0)
    (at 132.969 136.779 90)
    (descr "SO, 8 Pin (https://www.ti.com/lit/ml/msop001a/msop001a.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5FC34461)
    (attr smd)
    (fp_text reference U3 (at -5.334 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1337_custom (at 0 4.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7 -3.35) (end -4.7 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.35) (end 4.7 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 3.35) (end 4.7 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.35) (end -4.7 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.76 -2.465) (end -4.45 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -3.21) (end -2.76 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.21) (end -2.76 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -3.21) (end 2.76 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.21) (end 2.76 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 3.21) (end -2.76 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.21) (end -2.76 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 3.21) (end 2.76 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.21) (end 2.76 3.21) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.5 -1.905 90) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U3-Pad1)"))
    (pad 2 smd roundrect (at -3.5 -0.635 90) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U3-Pad2)"))
    (pad 3 smd roundrect (at -3.5 0.635 90) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /Vcc))
    (pad 4 smd roundrect (at -3.5 1.905 90) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDPWR))
    (pad 5 smd roundrect (at 3.5 1.905 90) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /SDA))
    (pad 6 smd roundrect (at 3.5 0.635 90) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /SCK))
    (pad 7 smd roundrect (at 3.5 -0.635 90) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U3-Pad7)"))
    (pad 8 smd roundrect (at 3.5 -1.905 90) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /Vcc))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_5.3x6.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TQFP-32_7x7mm (layer F.Cu) (tedit 5D28AA5E) (tstamp 5FC3819E)
    (at 112.268 137.033)
    (descr http://www.atmel.com/Images/Atmel-8826-SEEPROM-PCB-Mounting-Guidelines-Surface-Mount-Packages-ApplicationNote.pdf)
    (path /5FC2CA71)
    (attr smd)
    (fp_text reference U4 (at -4.191 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-AU (at 0 6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.2) (end -3.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.2) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 3.6) (end -3.6 3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 3.6) (end -3.15 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.6) (end 3.15 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.6) (end 3.6 3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.6) (end 3.6 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.6) (end 3.15 -3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.15) (end -4.9 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.25) (end -3.6 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.25 -3.6) (end -3.6 -3.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.15 -3.6) (end -3.25 -3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.2 -5.2) (end 5.2 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -5.2) (end 5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 -5.2) (end -5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 5.2) (end 5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 smd rect (at -2.8 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /D5))
    (pad 1 smd rect (at -4.2 -2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /D3))
    (pad 2 smd rect (at -4.2 -2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /D4))
    (pad 3 smd rect (at -4.2 -1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 4 smd rect (at -4.2 -0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 5 smd rect (at -4.2 0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 6 smd rect (at -4.2 1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 7 smd rect (at -4.2 2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 8 smd rect (at -4.2 2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 10 smd rect (at -2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /D6))
    (pad 11 smd rect (at -1.2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /D7))
    (pad 12 smd rect (at -0.4 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /D8))
    (pad 13 smd rect (at 0.4 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U4-Pad13)"))
    (pad 14 smd rect (at 1.2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at 2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /MOSI))
    (pad 16 smd rect (at 2.8 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /MISO))
    (pad 17 smd rect (at 4.2 2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U4-Pad17)"))
    (pad 18 smd rect (at 4.2 2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 19 smd rect (at 4.2 1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad19)"))
    (pad 20 smd rect (at 4.2 0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad20)"))
    (pad 21 smd rect (at 4.2 -0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 22 smd rect (at 4.2 -1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad22)"))
    (pad 23 smd rect (at 4.2 -2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /ADDS1))
    (pad 24 smd rect (at 4.2 -2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /ADDS2))
    (pad 25 smd rect (at 2.8 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U4-Pad25)"))
    (pad 26 smd rect (at 2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U4-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /SDA))
    (pad 28 smd rect (at 0.4 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 29 smd rect (at -0.4 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /RESET))
    (pad 30 smd rect (at -1.2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /RX))
    (pad 31 smd rect (at -2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /TX))
    (pad 32 smd rect (at -2.8 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /D2))
  )

  (module Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5FC3B62E)
    (at 132.054 143.891 180)
    (descr "SMD Crystal MicroCrystal CC7V-T1A/CM7V-T1A series http://www.microcrystal.com/images/_Product-Documentation/01_TF_ceramic_Packages/01_Datasheet/CC1V-T1A.pdf, hand-soldering, 3.2x1.5mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5FC35372)
    (attr smd)
    (fp_text reference Y1 (at 0 -1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32MHz (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8 -1.2) (end -2.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.2) (end 2.8 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -0.9) (end -2.7 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 0.95) (end 0.55 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.95) (end 0.55 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.25) (end -1.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -1.625 0 180) (size 1.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad2)"))
    (pad 2 smd rect (at 1.625 0 180) (size 1.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5FC3A995)
    (at 103.505 135.691 270)
    (descr "SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal")
    (path /5FC35EBB)
    (attr smd)
    (fp_text reference Y2 (at 0 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at -3.992 0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_line (start 3.1 -1.9) (end -3.1 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 1.9) (end 3.1 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 1.9) (end 3.1 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.9) (end -3.1 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 1.8) (end 2.7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -1.8) (end -3.05 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1.8) (end -3.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.85 0 270) (size 2 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.85 0 270) (size 2 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_5032-2Pin_5.0x3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 91.821 148.082) (end 91.694 126.492) (layer Edge.Cuts) (width 0.05) (tstamp 5FC3B832))
  (gr_line (start 136.906 148.082) (end 91.821 148.082) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.906 126.492) (end 136.906 148.082) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.652 126.492) (end 136.906 126.492) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.694 126.492) (end 136.652 126.492) (layer Edge.Cuts) (width 0.05))

  (segment (start 109.1683 136.633) (end 109.1683 138.233) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 108.068 136.633) (end 109.1683 136.633) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 108.068 138.233) (end 109.1683 138.233) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 102.0262 142.7028) (end 103.124 141.605) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 100.5211 142.7028) (end 102.0262 142.7028) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 97.5933 139.775) (end 100.5211 142.7028) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 97.5933 139.7) (end 97.5933 139.775) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 96.393 139.7) (end 97.5933 139.7) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 96.0199 138.4997) (end 96.393 138.4997) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 95.0534 137.5332) (end 96.0199 138.4997) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 95.0534 136.6132) (end 95.0534 137.5332) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 94.3452 135.905) (end 95.0534 136.6132) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 93.3977 135.905) (end 94.3452 135.905) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 92.6449 135.1522) (end 93.3977 135.905) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 92.6449 134.1238) (end 92.6449 135.1522) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 96.8404 129.9283) (end 92.6449 134.1238) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 100.0997 129.9283) (end 96.8404 129.9283) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 100.3997 129.6283) (end 100.0997 129.9283) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 100.3997 128.728) (end 100.3997 129.6283) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 101.6 128.728) (end 100.3997 128.728) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 96.393 139.7) (end 96.393 138.4997) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 102.8003 128.3549) (end 102.8003 128.728) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 103.6336 127.5216) (end 102.8003 128.3549) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 112.5994 127.5216) (end 103.6336 127.5216) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 113.4807 128.4029) (end 112.5994 127.5216) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 113.4807 128.778) (end 113.4807 128.4029) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 114.681 128.778) (end 113.4807 128.778) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 101.6 128.728) (end 102.8003 128.728) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 124.968 128.778) (end 126.1683 128.778) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 126.1683 127.8413) (end 126.1683 128.778) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 126.432 127.5776) (end 126.1683 127.8413) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 130.2626 127.5776) (end 126.432 127.5776) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 132.987 130.302) (end 130.2626 127.5776) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 123.7677 128.405) (end 123.7677 128.778) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 122.9403 127.5776) (end 123.7677 128.405) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 117.0817 127.5776) (end 122.9403 127.5776) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 115.8813 128.778) (end 117.0817 127.5776) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 114.681 128.778) (end 115.8813 128.778) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 124.968 128.778) (end 123.7677 128.778) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 125.4373 133.985) (end 127.729 133.985) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 122.8973 136.525) (end 125.4373 133.985) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 120.429 136.525) (end 122.8973 136.525) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 127.729 140.335) (end 126.5287 140.335) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 127.729 133.985) (end 128.9293 133.985) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 131.064 133.985) (end 128.9293 133.985) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 131.064 133.985) (end 131.064 133.279) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 120.429 142.875) (end 119.7828 142.875) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 117.8081 144.8497) (end 117.729 144.8497) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 119.7828 142.875) (end 117.8081 144.8497) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 117.729 146.05) (end 117.729 144.8497) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 109.9683 139.033) (end 116.468 139.033) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 109.1683 138.233) (end 109.9683 139.033) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 117.5683 140.6605) (end 119.7828 142.875) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 117.5683 139.033) (end 117.5683 140.6605) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 116.468 139.033) (end 117.5683 139.033) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 133.604 139.8473) (end 133.604 140.279) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 132.7347 138.978) (end 133.604 139.8473) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 132.7347 134.5963) (end 132.7347 138.978) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 135.2365 134.5963) (end 132.7347 134.5963) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 135.5302 134.3026) (end 135.2365 134.5963) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 135.5302 132.2019) (end 135.5302 134.3026) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 133.6303 130.302) (end 135.5302 132.2019) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 132.987 130.302) (end 133.6303 130.302) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 131.6753 134.5963) (end 131.064 133.985) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 132.7347 134.5963) (end 131.6753 134.5963) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 125.0237 141.84) (end 125.0237 142.875) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 126.5287 140.335) (end 125.0237 141.84) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 125.6991 143.5504) (end 125.0237 142.875) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 128.7646 143.5504) (end 125.6991 143.5504) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 129.0526 143.2624) (end 128.7646 143.5504) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 129.0526 142.918) (end 129.0526 143.2624) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 130.2988 141.6718) (end 129.0526 142.918) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 130.2988 139.3319) (end 130.2988 141.6718) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 130.6527 138.978) (end 130.2988 139.3319) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 132.7347 138.978) (end 130.6527 138.978) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 125.0237 142.875) (end 120.429 142.875) (width 0.3) (layer F.Cu) (net 1))
  (via (at 124.3491 133.0853) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.395 135.833) (end 109.1683 135.833) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 109.9683 136.633) (end 116.468 136.633) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 109.1683 135.833) (end 109.9683 136.633) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 120.429 141.605) (end 119.2287 141.605) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 100.076 134.62) (end 100.076 136.761) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 124.1693 139.065) (end 127.729 139.065) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 121.6293 141.605) (end 124.1693 139.065) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 120.429 141.605) (end 121.6293 141.605) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 108.395 135.833) (end 108.068 135.833) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 108.068 137.433) (end 106.9677 137.433) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 108.068 135.833) (end 107.0928 135.833) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 107.0928 135.833) (end 106.9677 135.833) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 106.9677 135.833) (end 106.9677 137.433) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 96.393 134.62) (end 96.9932 134.62) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 98.9978 132.0152) (end 98.9978 134.62) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 99.3911 131.6219) (end 98.9978 132.0152) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 103.9942 131.6219) (end 99.3911 131.6219) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 105.2514 132.8791) (end 103.9942 131.6219) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 105.2514 134.1167) (end 105.2514 132.8791) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 106.9677 135.833) (end 105.2514 134.1167) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 96.9932 134.62) (end 98.9978 134.62) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 98.9978 134.62) (end 100.076 134.62) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 127.508 128.778) (end 127.508 129.9783) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 124.401 133.0853) (end 124.3491 133.0853) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 127.508 129.9783) (end 124.401 133.0853) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 115.189 146.05) (end 116.3893 146.05) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 126.5111 147.3009) (end 127.635 146.177) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 117.2651 147.3009) (end 126.5111 147.3009) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 116.3893 146.4251) (end 117.2651 147.3009) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 116.3893 146.05) (end 116.3893 146.4251) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 134.9044 140.3094) (end 134.874 140.279) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 134.9044 144.9392) (end 134.9044 140.3094) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 133.6666 146.177) (end 134.9044 144.9392) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 127.635 146.177) (end 133.6666 146.177) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 126.1584 133.0853) (end 126.5287 132.715) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 124.3491 133.0853) (end 126.1584 133.0853) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 127.729 132.715) (end 126.5287 132.715) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 129.413 128.778) (end 130.937 130.302) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 127.508 128.778) (end 129.413 128.778) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 96.393 134.62) (end 96.393 133.4197) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 122.1794 135.255) (end 120.429 135.255) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 124.3491 133.0853) (end 122.1794 135.255) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 116.468 136.633) (end 117.3495 136.633) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 119.2287 138.5122) (end 119.2287 141.605) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 117.3495 136.633) (end 119.2287 138.5122) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 115.189 146.05) (end 115.189 144.8497) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 112.141 128.778) (end 112.141 129.9783) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 99.06 129.9783) (end 112.141 129.9783) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 99.06 130.7527) (end 99.06 129.9783) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 96.393 133.4197) (end 99.06 130.7527) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 99.06 129.9783) (end 99.06 128.728) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 124.3491 142.6607) (end 124.3491 133.0853) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 121.4123 145.5975) (end 124.3491 142.6607) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 120.3936 145.5975) (end 121.4123 145.5975) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 118.9235 144.1274) (end 120.3936 145.5975) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 115.9113 144.1274) (end 118.9235 144.1274) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 115.189 144.8497) (end 115.9113 144.1274) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 115.9113 133.7486) (end 112.141 129.9783) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 115.9113 144.1274) (end 115.9113 133.7486) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 106.9927 138.3227) (end 106.9927 139.033) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.8363 135.1663) (end 106.9927 138.3227) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.505 135.1663) (end 103.8363 135.1663) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.068 139.033) (end 106.9927 139.033) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.505 133.8924) (end 103.505 135.1663) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.505 133.8924) (end 103.505 133.841) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.7087 132.57) (end 100.076 132.57) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.9797 133.841) (end 100.7087 132.57) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.505 133.841) (end 101.9797 133.841) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.7097 138.811) (end 100.076 138.811) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.9797 137.541) (end 100.7097 138.811) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.505 137.541) (end 101.9797 137.541) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.4717 139.833) (end 103.505 138.8663) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.068 139.833) (end 104.4717 139.833) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.505 137.541) (end 103.505 138.8663) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.063 146.177) (end 125.585 146.177) (width 0.25) (layer F.Cu) (net 5))
  (via (at 121.8868 140.0922) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (via (at 118.9726 133.985) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (via (at 121.013 144.8301) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 120.429 140.335) (end 121.6043 140.335) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.8471 140.0922) (end 121.8868 140.0922) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.6043 140.335) (end 121.8471 140.0922) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.2537 133.985) (end 118.9726 133.985) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.8414 133.985) (end 119.2537 133.985) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.8414 133.985) (end 120.429 133.985) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.604 132.8667) (end 133.604 133.279) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.7126 131.9753) (end 133.604 132.8667) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.614 131.9753) (end 132.7126 131.9753) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.6043 133.985) (end 123.614 131.9753) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.429 133.985) (end 121.6043 133.985) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.5374 129.9533) (end 118.7127 128.778) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.4724 129.9533) (end 117.5374 129.9533) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.668 131.7577) (end 114.4724 129.9533) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.668 132.833) (end 112.668 131.7577) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.888 128.778) (end 118.7127 128.778) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.013 144.8301) (end 121.013 146.177) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.013 140.0922) (end 121.013 144.8301) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.013 140.0922) (end 121.8868 140.0922) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.6937 130.1476) (end 119.6937 133.985) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.888 129.9533) (end 119.6937 130.1476) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.9726 133.985) (end 119.6937 133.985) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.6937 138.7729) (end 121.013 140.0922) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.6937 133.985) (end 119.6937 138.7729) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.888 128.778) (end 119.888 129.3656) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.888 129.3656) (end 119.888 129.9533) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 94.2204 135.9847) (end 93.853 135.9847) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 95.0283 135.1768) (end 94.2204 135.9847) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 95.0283 130.5964) (end 95.0283 135.1768) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 98.6262 126.9985) (end 95.0283 130.5964) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 117.5209 126.9985) (end 98.6262 126.9985) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.888 129.3656) (end 117.5209 126.9985) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 93.853 137.16) (end 93.853 135.9847) (width 0.25) (layer B.Cu) (net 6))
  (via (at 107.1815 133.2442) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 97.409 142.4853) (end 97.409 146.05) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 106.6501 133.2442) (end 97.409 142.4853) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 107.1815 133.2442) (end 106.6501 133.2442) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 107.5927 132.833) (end 107.1815 133.2442) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109.468 132.833) (end 107.5927 132.833) (width 0.25) (layer F.Cu) (net 7))
  (via (at 106.6986 134.233) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 108.068 134.233) (end 106.9927 134.233) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99.949 146.05) (end 99.949 144.8747) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 106.6986 138.1251) (end 106.6986 134.233) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 99.949 144.8747) (end 106.6986 138.1251) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 106.9927 134.233) (end 106.6986 134.233) (width 0.25) (layer F.Cu) (net 8))
  (via (at 109.4285 135.033) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 102.489 146.05) (end 102.489 144.8747) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 109.4285 137.9352) (end 109.4285 135.033) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 102.489 144.8747) (end 109.4285 137.9352) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 108.068 135.033) (end 109.4285 135.033) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.2043 145.572) (end 106.2043 146.05) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.468 142.3083) (end 106.2043 145.572) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.468 141.233) (end 109.468 142.3083) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.029 146.05) (end 106.2043 146.05) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.1354 142.3083) (end 107.569 144.8747) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.268 142.3083) (end 110.1354 142.3083) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.569 146.05) (end 107.569 144.8747) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.268 141.233) (end 110.268 142.3083) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.068 143.9157) (end 110.109 144.8747) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.068 141.233) (end 111.068 143.9157) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.109 146.05) (end 110.109 144.8747) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.868 144.0937) (end 112.649 144.8747) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.868 141.233) (end 111.868 144.0937) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.649 146.05) (end 112.649 144.8747) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.3153 128.3606) (end 105.3153 128.728) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 106.1232 127.5527) (end 105.3153 128.3606) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 107.3465 127.5527) (end 106.1232 127.5527) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.068 131.2742) (end 107.3465 127.5527) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.068 132.833) (end 111.068 131.2742) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 104.14 128.728) (end 105.3153 128.728) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 107.8553 129.345) (end 107.8553 128.728) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.268 131.7577) (end 107.8553 129.345) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.268 132.833) (end 110.268 131.7577) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 106.68 128.728) (end 107.8553 128.728) (width 0.25) (layer F.Cu) (net 15))
  (via (at 120.429 138.1247) (size 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 122.428 128.778) (end 122.428 129.9533) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.6043 132.715) (end 122.8221 131.4972) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.428 131.1031) (end 122.8221 131.4972) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.428 129.9533) (end 122.428 131.1031) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 134.874 132.9057) (end 134.874 133.279) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.4655 131.4972) (end 134.874 132.9057) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.8221 131.4972) (end 133.4655 131.4972) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.428 128.778) (end 122.428 129.9533) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 120.429 132.715) (end 121.6043 132.715) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.2964 131.7577) (end 119.2537 132.715) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.468 131.7577) (end 118.2964 131.7577) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.468 132.833) (end 113.468 131.7577) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120.429 132.715) (end 119.2537 132.715) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120.429 131.9523) (end 120.429 138.1247) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 122.428 129.9533) (end 120.429 131.9523) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 120.429 138.1247) (end 120.429 139.065) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 95.0283 140.0673) (end 95.0283 139.7) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 99.517 144.556) (end 95.0283 140.0673) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 102.7305 144.556) (end 99.517 144.556) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 103.759 145.5845) (end 102.7305 144.556) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 103.759 146.4442) (end 103.759 145.5845) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 104.5402 147.2254) (end 103.759 146.4442) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.1597 147.2254) (end 104.5402 147.2254) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.9883 146.3968) (end 113.1597 147.2254) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.9883 145.3359) (end 113.9883 146.3968) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.068 144.2562) (end 113.9883 145.3359) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.068 141.233) (end 115.068 144.2562) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 93.853 139.7) (end 95.0283 139.7) (width 0.25) (layer F.Cu) (net 17))
  (via (at 113.9086 139.8736) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 114.268 141.233) (end 114.268 140.1577) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 96.393 137.16) (end 97.5683 137.16) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 113.9086 138.4626) (end 113.9086 139.8736) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 107.9569 132.5109) (end 113.9086 138.4626) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 102.2174 132.5109) (end 107.9569 132.5109) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 97.5683 137.16) (end 102.2174 132.5109) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 114.1927 140.1577) (end 113.9086 139.8736) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 114.268 140.1577) (end 114.1927 140.1577) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 95.0283 134.2527) (end 95.0283 134.62) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 98.3915 130.8895) (end 95.0283 134.2527) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 101.1706 130.8895) (end 98.3915 130.8895) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 102.9646 129.0955) (end 101.1706 130.8895) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 102.9646 128.1792) (end 102.9646 129.0955) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 104.0788 127.065) (end 102.9646 128.1792) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 107.5301 127.065) (end 104.0788 127.065) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 111.868 131.4029) (end 107.5301 127.065) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 111.868 132.833) (end 111.868 131.4029) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 93.853 134.62) (end 94.4407 134.62) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 94.4407 134.62) (end 95.0283 134.62) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 99.0458 139.5768) (end 101.074 141.605) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 99.0458 138.1247) (end 99.0458 139.5768) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 96.8111 135.89) (end 99.0458 138.1247) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 95.7107 135.89) (end 96.8111 135.89) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 94.4407 134.62) (end 95.7107 135.89) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 127.729 135.255) (end 126.5537 135.255) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 126.5537 137.1753) (end 126.5537 135.255) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 128.1459 141.605) (end 127.729 141.605) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 128.9044 140.8465) (end 128.1459 141.605) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 128.9044 138.5966) (end 128.9044 140.8465) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.4831 137.1753) (end 128.9044 138.5966) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 126.5537 137.1753) (end 127.4831 137.1753) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 119.4412 137.1753) (end 126.5537 137.1753) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 117.5433 135.2774) (end 119.4412 137.1753) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 117.5433 134.233) (end 117.5433 135.2774) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.468 134.233) (end 117.5433 134.233) (width 0.25) (layer F.Cu) (net 20))
  (via (at 115.0959 135.033) (size 0.8) (layers F.Cu B.Cu) (net 21))
  (via (at 125.774 142.5499) (size 0.8) (layers F.Cu B.Cu) (net 21))
  (segment (start 129.3822 137.0029) (end 128.9043 136.525) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 129.3822 141.6387) (end 129.3822 137.0029) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.1459 142.875) (end 129.3822 141.6387) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.729 142.875) (end 128.1459 142.875) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.729 136.525) (end 128.9043 136.525) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 126.2286 142.5499) (end 126.5537 142.875) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.774 142.5499) (end 126.2286 142.5499) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.729 142.875) (end 126.5537 142.875) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 116.468 135.033) (end 115.3927 135.033) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 115.0959 141.9174) (end 115.0959 135.033) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 114.005 143.0083) (end 115.0959 141.9174) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 114.005 146.5401) (end 114.005 143.0083) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 114.6937 147.2288) (end 114.005 146.5401) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 121.0951 147.2288) (end 114.6937 147.2288) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 125.774 142.5499) (end 121.0951 147.2288) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 115.3927 135.033) (end 115.0959 135.033) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 131.064 142.0307) (end 131.064 140.279) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 130.429 142.6657) (end 131.064 142.0307) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 130.429 143.891) (end 130.429 142.6657) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.4787 140.4237) (end 132.334 140.279) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 132.4787 143.891) (end 132.4787 140.4237) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 133.679 143.891) (end 132.4787 143.891) (width 0.25) (layer F.Cu) (net 23))

)
